<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iUY-bU-7Lj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--跳转其他页面——Demo-->
        <scene sceneID="QcP-D5-T96">
            <objects>
                <tableViewController id="FGq-Wd-rbH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yte-qx-qxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k39-PQ-RF2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DHa-b8-eb7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHa-b8-eb7" id="A9g-dd-btQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳转设置页面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQU-si-ghn">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="O6t-5g-fCH">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="O6t-5g-fCH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="O6t-5g-fCH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dQU-si-ghn" secondAttribute="bottom" constant="3.5" id="XCq-wO-7Xr"/>
                                                <constraint firstItem="dQU-si-ghn" firstAttribute="top" secondItem="A9g-dd-btQ" secondAttribute="topMargin" constant="3" id="XwN-1D-r6n"/>
                                                <constraint firstItem="dQU-si-ghn" firstAttribute="leading" secondItem="A9g-dd-btQ" secondAttribute="leadingMargin" id="bDh-OF-TI5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dQU-si-ghn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="XCq-wO-7Xr"/>
                                                    <exclude reference="XwN-1D-r6n"/>
                                                    <exclude reference="bDh-OF-TI5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dQU-si-ghn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="XCq-wO-7Xr"/>
                                                    <include reference="XwN-1D-r6n"/>
                                                    <include reference="bDh-OF-TI5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="20E-BP-HCo" kind="push" id="ei9-SE-bDq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dJe-zP-Seh">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJe-zP-Seh" id="E3Q-Ig-7sv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳转呼叫电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-38-UtL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="e5d-qZ-NWw">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="gaY-Fm-AGH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="e5d-qZ-NWw"/>
                                                            <exclude reference="gaY-Fm-AGH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="e5d-qZ-NWw"/>
                                                            <include reference="gaY-Fm-AGH"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zqk-38-UtL" secondAttribute="bottom" constant="3.5" id="08c-4V-DCA"/>
                                                <constraint firstItem="Zqk-38-UtL" firstAttribute="leading" secondItem="E3Q-Ig-7sv" secondAttribute="leadingMargin" id="nge-AX-q0o"/>
                                                <constraint firstItem="Zqk-38-UtL" firstAttribute="top" secondItem="E3Q-Ig-7sv" secondAttribute="topMargin" constant="3" id="pXl-lX-q61"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Zqk-38-UtL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="08c-4V-DCA"/>
                                                    <exclude reference="nge-AX-q0o"/>
                                                    <exclude reference="pXl-lX-q61"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Zqk-38-UtL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="08c-4V-DCA"/>
                                                    <include reference="nge-AX-q0o"/>
                                                    <include reference="pXl-lX-q61"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mqg-gz-vEx" kind="push" id="bai-rM-aPL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QUR-Cf-VLf">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUR-Cf-VLf" id="OzQ-Xv-BIF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳转发送邮件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2r-PR-xxT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="Fqi-h8-2aW"/>
                                                        <constraint firstAttribute="width" constant="42" id="rXk-iQ-xCQ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fqi-h8-2aW"/>
                                                            <exclude reference="rXk-iQ-xCQ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Fqi-h8-2aW"/>
                                                            <include reference="rXk-iQ-xCQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2r-PR-xxT" firstAttribute="leading" secondItem="OzQ-Xv-BIF" secondAttribute="leadingMargin" id="4ws-fO-SOE"/>
                                                <constraint firstItem="j2r-PR-xxT" firstAttribute="top" secondItem="OzQ-Xv-BIF" secondAttribute="topMargin" constant="3" id="86R-Cy-Pjb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2r-PR-xxT" secondAttribute="bottom" constant="3.5" id="YaC-Yz-iMH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="j2r-PR-xxT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4ws-fO-SOE"/>
                                                    <exclude reference="86R-Cy-Pjb"/>
                                                    <exclude reference="YaC-Yz-iMH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="j2r-PR-xxT"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4ws-fO-SOE"/>
                                                    <include reference="86R-Cy-Pjb"/>
                                                    <include reference="YaC-Yz-iMH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OsS-eJ-Lnm">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OsS-eJ-Lnm" id="CcO-Sh-f8M">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳转SMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-SL-clk">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="KOm-xx-hlr">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="yeA-qv-SPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KOm-xx-hlr"/>
                                                            <exclude reference="yeA-qv-SPG"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KOm-xx-hlr"/>
                                                            <include reference="yeA-qv-SPG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OL2-SL-clk" firstAttribute="top" secondItem="CcO-Sh-f8M" secondAttribute="topMargin" constant="3" id="0QC-9K-0kP"/>
                                                <constraint firstItem="OL2-SL-clk" firstAttribute="leading" secondItem="CcO-Sh-f8M" secondAttribute="leadingMargin" id="X4t-pb-7yl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OL2-SL-clk" secondAttribute="bottom" constant="3.5" id="kkN-k7-ONT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OL2-SL-clk"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0QC-9K-0kP"/>
                                                    <exclude reference="X4t-pb-7yl"/>
                                                    <exclude reference="kkN-k7-ONT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OL2-SL-clk"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0QC-9K-0kP"/>
                                                    <include reference="X4t-pb-7yl"/>
                                                    <include reference="kkN-k7-ONT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QUV-2R-gUO">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QUV-2R-gUO" id="ocy-xZ-HQM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳转浏览器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-Fe-897">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="fzu-o8-zor">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="ptg-ee-elO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fzu-o8-zor"/>
                                                            <exclude reference="ptg-ee-elO"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="fzu-o8-zor"/>
                                                            <include reference="ptg-ee-elO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8W-Fe-897" firstAttribute="leading" secondItem="ocy-xZ-HQM" secondAttribute="leadingMargin" id="3UM-nD-Xcs"/>
                                                <constraint firstItem="j8W-Fe-897" firstAttribute="top" secondItem="ocy-xZ-HQM" secondAttribute="topMargin" constant="3" id="PkE-mP-F8R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j8W-Fe-897" secondAttribute="bottom" constant="3.5" id="u8Z-Hb-GPq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="j8W-Fe-897"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3UM-nD-Xcs"/>
                                                    <exclude reference="PkE-mP-F8R"/>
                                                    <exclude reference="u8Z-Hb-GPq"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="j8W-Fe-897"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3UM-nD-Xcs"/>
                                                    <include reference="PkE-mP-F8R"/>
                                                    <include reference="u8Z-Hb-GPq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FJV-dW-90a">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJV-dW-90a" id="oMY-cn-nxp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳转特定应用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-oo-VQi">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="dR6-wz-XmF">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="129"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="mXs-6l-pfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dR6-wz-XmF"/>
                                                            <exclude reference="mXs-6l-pfe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dR6-wz-XmF"/>
                                                            <include reference="mXs-6l-pfe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Md3-oo-VQi" secondAttribute="bottom" constant="3.5" id="Pi2-vK-uLH"/>
                                                <constraint firstItem="Md3-oo-VQi" firstAttribute="top" secondItem="oMY-cn-nxp" secondAttribute="topMargin" constant="3" id="U3L-8p-Y8Q"/>
                                                <constraint firstItem="Md3-oo-VQi" firstAttribute="leading" secondItem="oMY-cn-nxp" secondAttribute="leadingMargin" id="ofA-nH-nVy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Md3-oo-VQi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Pi2-vK-uLH"/>
                                                    <exclude reference="U3L-8p-Y8Q"/>
                                                    <exclude reference="ofA-nH-nVy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Md3-oo-VQi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Pi2-vK-uLH"/>
                                                    <include reference="U3L-8p-Y8Q"/>
                                                    <include reference="ofA-nH-nVy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FGq-Wd-rbH" id="0Yt-PP-XCD"/>
                            <outlet property="delegate" destination="FGq-Wd-rbH" id="RaN-BF-r3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="跳转其他页面——Demo" id="FF2-0v-GdR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUt-I7-SA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="-597.75"/>
        </scene>
        <!--跳转设置页-->
        <scene sceneID="BJ9-Pc-ipk">
            <objects>
                <tableViewController id="20E-BP-HCo" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKS-am-aFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qjq-iZ-h8a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qjq-iZ-h8a" id="9OU-zA-Y2Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="20E-BP-HCo" id="gyC-ST-o38"/>
                            <outlet property="delegate" destination="20E-BP-HCo" id="u7T-JJ-NSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="跳转设置页" id="MBA-QQ-OmW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsK-ZN-SaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.5" y="-890.25"/>
        </scene>
        <!--跳转呼叫电话-->
        <scene sceneID="mne-tG-1WK">
            <objects>
                <viewController id="mqg-gz-vEx" customClass="PhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuQ-4M-994"/>
                        <viewControllerLayoutGuide type="bottom" id="NQm-0e-yZT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXy-3S-jPB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x45-Vb-gPM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z2y-LS-woC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z2y-LS-woC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="z2y-LS-woC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-vM-CoT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="NaL-gy-XsA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="97"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="pOk-RR-ydD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NaL-gy-XsA"/>
                                        <exclude reference="pOk-RR-ydD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NaL-gy-XsA"/>
                                        <include reference="pOk-RR-ydD"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-KT-970">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hk7-HK-oSv"/>
                                    <constraint firstAttribute="width" constant="142" id="tQm-3e-sGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="CALL">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hk7-HK-oSv"/>
                                        <exclude reference="tQm-3e-sGm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hk7-HK-oSv"/>
                                        <include reference="tQm-3e-sGm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callTelePhone:" destination="mqg-gz-vEx" eventType="touchUpInside" id="VUU-Ya-RsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x45-Vb-gPM" firstAttribute="centerY" secondItem="4xX-vM-CoT" secondAttribute="centerY" id="3dM-xw-Rmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x45-Vb-gPM" secondAttribute="trailing" constant="30" id="4gI-nc-fgr"/>
                            <constraint firstItem="fFL-KT-970" firstAttribute="centerX" secondItem="LXy-3S-jPB" secondAttribute="centerX" id="Mab-sl-xFk"/>
                            <constraint firstItem="4xX-vM-CoT" firstAttribute="leading" secondItem="LXy-3S-jPB" secondAttribute="leadingMargin" id="Wwj-5J-1dH"/>
                            <constraint firstItem="x45-Vb-gPM" firstAttribute="leading" secondItem="4xX-vM-CoT" secondAttribute="trailing" constant="8" id="Yhe-Cx-FjR"/>
                            <constraint firstItem="fFL-KT-970" firstAttribute="top" secondItem="x45-Vb-gPM" secondAttribute="bottom" constant="29" id="a4B-rC-SGh"/>
                            <constraint firstItem="4xX-vM-CoT" firstAttribute="top" secondItem="WuQ-4M-994" secondAttribute="bottom" constant="99" id="eQP-qx-xui"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x45-Vb-gPM"/>
                                <exclude reference="4xX-vM-CoT"/>
                                <exclude reference="fFL-KT-970"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3dM-xw-Rmc"/>
                                <exclude reference="4gI-nc-fgr"/>
                                <exclude reference="Yhe-Cx-FjR"/>
                                <exclude reference="Mab-sl-xFk"/>
                                <exclude reference="a4B-rC-SGh"/>
                                <exclude reference="Wwj-5J-1dH"/>
                                <exclude reference="eQP-qx-xui"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="x45-Vb-gPM"/>
                                <include reference="4xX-vM-CoT"/>
                                <include reference="fFL-KT-970"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3dM-xw-Rmc"/>
                                <include reference="4gI-nc-fgr"/>
                                <include reference="Yhe-Cx-FjR"/>
                                <include reference="Mab-sl-xFk"/>
                                <include reference="a4B-rC-SGh"/>
                                <include reference="Wwj-5J-1dH"/>
                                <include reference="eQP-qx-xui"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="跳转呼叫电话" id="gL2-jZ-Uv1"/>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="x45-Vb-gPM" id="ZCf-fj-jkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n8-bu-UzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.5" y="-597.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaJ-Lp-4bJ">
            <objects>
                <navigationController id="iUY-bU-7Lj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyl-q1-dKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FGq-Wd-rbH" kind="relationship" relationship="rootViewController" id="2UO-AO-8rR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qa4-pY-253" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="-597.75"/>
        </scene>
    </scenes>
</document>
